from flask import Flask, render_template, request, redirect, url_for, session, flash
import sqlite3
import sib_api_v3_sdk
from sib_api_v3_sdk.rest import ApiException
from pprint import pprint

app = Flask(__name__)
app.secret_key = 'your_secret_key'
# Brevo API Configuration
configuration = sib_api_v3_sdk.Configuration()
configuration.api_key['api-key'] = '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'  # Replace with your actual API key

api_instance = sib_api_v3_sdk.TransactionalEmailsApi(sib_api_v3_sdk.ApiClient(configuration))

# SQLite Database connection

def get_candidates():
    # Connect to the SQLite database and fetch candidates' email addresses
    conn = sqlite3.connect('database.db')
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()
    cursor.execute("SELECT Username, Email FROM candidates")  # Assumes 'candidates' table has an 'email' field
    candidates = cursor.fetchall()
    conn.close()
    return [{'Username': row['Username'], 'Email': row['Email']} for row in candidates]  # Return the whole list of name and email tuples

# Root Route - Redirect to login or dashboard
@app.route('/')
def index():
    if 'user_id' in session:
        return redirect(url_for('dashboard'))
    return redirect(url_for('login'))

# Login page
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        email = request.form['email']
        password = request.form['password']

        # Connect to DB and check credentials
        conn = sqlite3.connect('database.db')
        cursor = conn.cursor()
        user = cursor.execute('SELECT * FROM hr_users WHERE email = ? AND password = ?', (email, password)).fetchone()
        conn.close()

        if user:
            session['user_id'] = user[0]  # Assuming 'id' is the first column
            session['email'] = user[1]    # Assuming 'email' is the second column
            return redirect(url_for('dashboard'))
        else:
            flash('Invalid email or password', 'error')
            return redirect(url_for('login'))

    return render_template('login.html')

# Dashboard page
@app.route('/dashboard')
def dashboard():
    if 'user_id' not in session:
        return redirect(url_for('login'))

    return render_template('dashboard.html')

@app.route('/candidates')
def candidates():
    if 'user_id' not in session:
        return redirect(url_for('login'))
    
    candidates = get_candidates()  # Now returns list of dictionaries
    return render_template('candidates.html', candidates=candidates)


@app.route('/send_email', methods=['GET', 'POST'])
def send_email():
    if request.method == 'POST':
        selected_candidates = request.form.getlist('selected_candidates')  # Get list of selected emails

        if selected_candidates:
            send_email_to_candidates(selected_candidates)
            return "Emails sent successfully to selected candidates!"
        else:
            return "No candidates selected to send emails.", 400

    # Fetch candidates from the database to display in the form
    candidates = get_candidates()  # Get both name and email
    return render_template('send_email.html', candidates=candidates)


def send_email_to_candidates(selected_candidates):
    # Use Brevo API to send emails to the selected candidates
    for email in selected_candidates:
        if not email:  # Check for empty email addresses
            print("Warning: Skipping empty email address.")
            continue

        # Print the email address for debugging
        print(f"Sending email to: {email}")

        # Configure your email parameters
        send_smtp_email = sib_api_v3_sdk.SendSmtpEmail(
            to=[{"email": email}],
            template_id=1,  # Replace with actual Brevo template ID
            # params={"candidate_name": "John Doe"}  # Pass any params needed for your template
        )

        try:
            api_response = api_instance.send_transac_email(send_smtp_email)
            pprint(api_response)
        except ApiException as e:
            print(f"An error occurred: {e}")

# Function to send email
def send_email_feedback(email, template_id):
    try:
        send_smtp_email = sib_api_v3_sdk.SendSmtpEmail(
            to=[{"email": email}],
            template_id=template_id  # Use appropriate template ID
        )
        api_response = api_instance.send_transac_email(send_smtp_email)
        print(f"Email sent successfully to {email}. Response: {api_response}")
    except ApiException as e:
        print(f"An error occurred: {e}")

# Route to send feedback to multiple candidates
@app.route('/send_feedback', methods=['GET', 'POST'])
def send_feedback():
    if 'user_id' not in session:
        return redirect(url_for('login'))
    
    candidates = get_candidates()  # Fetch candidates from the database
    
    if request.method == 'POST':
        selected_emails = request.form.getlist('candidate_email')  # Get selected emails as a list
        feedback_template = request.form['feedback_template']
        
        if feedback_template == 'accepted':
            template_id = 2  # Replace with your "accepted" template ID
        elif feedback_template == 'rejected':
            template_id = 3  # Replace with your "rejected" template ID
        else:
            flash('Invalid feedback template selected.', 'error')
            return redirect(url_for('send_feedback'))
        
        # Send emails to all selected candidates
        for email in selected_emails:
            send_email_feedback(email, template_id)
        
        flash(f"Feedback sent to selected candidates using {feedback_template} template.", 'success')
        return redirect(url_for('send_feedback'))

    return render_template('send_feedback.html', candidates=candidates)            


# Logout page
@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('login'))

if __name__ == '__main__':
    app.run(host="127.0.0.1", port=5001)
