/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light grey-blue background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Centralized Container for Pages */
.page-container {
    width: 100%;
    max-width: 600px;
    background-color: #fff; /* White background for the content box */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    text-align: center;
}

/* Header Styling */
h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333; /* Dark text for header */
}

/* Button Styling */
button, .action-link {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    background-color: #007BFF; /* Primary blue color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
}

button:hover, .action-link:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Logout Button Styling (Red button) */
.logout-btn {
    color: #ff4c4c; /* Red color for logout */
    background-color: transparent;
    border: 1px solid #ff4c4c; /* Red border */
}

.logout-btn:hover {
    background-color: #ff4c4c; /* Red background on hover */
    color: white;
}

/* General List Styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px 0;
    font-size: 1.2em;
    color: #333;
    border-bottom: 1px solid #ddd; /* Subtle separator */
}

li:last-child {
    border-bottom: none; /* No border for the last item */
}

/* Input fields, dropdowns */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-container {
        padding: 30px;
        width: 90%;
    }

    h1 {
        font-size: 2em;
    }

    button, .action-link {
        font-size: 1.1em;
        padding: 12px;
    }
}
/* Specific styling for the login page */
.login-page .page-container {
    display: flex; /* Flexbox for image and credentials */
    align-items: center; /* Vertically center the content */
    justify-content: flex-start; /* Align image and form to the left */
    gap: 40px; /* Space between image and form */
}

/* Adjust the image size */
.image-container {
    flex-shrink: 0; /* Prevent the image from shrinking */
    text-align: center;
}

.image-container img {
    max-width: 200px; /* Larger image size */
    border-radius: 50%; /* Keep circular shape */
}

/* Adjust credentials container */
.credentials-container {
    flex-grow: 1; /* Allow credentials to take up remaining space */
    text-align: left;
    max-width: 300px; /* Limit the width of the credentials */
}

/* Reduce the font size of the form labels */
.credentials-container label {
    font-size: 0.9em; /* Slightly smaller labels */
}

/* Ensure the form inputs are full width */
input, button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px; /* Smaller padding for form fields */
    font-size: 1em; /* Slightly smaller font size */
}
